<!DOCTYPE html>

<html lang="pt-br">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>DVEÍCULOS Multimarcas em Porto Alegre</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">


	<style>
		.list-inline.menu-superior a:link {
			color: #FFD700;
		}

		.list-inline.menu-superior a:visited {
			color: #FFD700;
		}

		.list-inline.menu-superior a:hover {
			color: pink;
			font-size: 1.5rem;

		}



		.list-inline-item:not(:last-child) {
		    margin-right: 1rem;
		}

		.margem_zero {
			margin: 0;
		}

		.padding-zero {
			padding: 0;
		}

		.padding-bottom-rodape {
			padding-bottom: 1rem;
		}

		.texto-amarelo {
			color: #FFD700;
		}

		.texto_branco {
			color: #fff;
		}

		.font-menu-superior {
			font-size: 1.40rem;

			font-family: 'Open Sans Condensed', Arial Narrow, monospace, sans-serif;
		}

		.font-menu-inferior{
			font-size: 1.0rem;

			font-family: 'Open Sans Condensed', Arial Narrow, monospace, sans-serif;

		}

		.rodape-carrossel {
			font-size: 1.80rem;
			font-family: 'Open Sans Condensed', Arial Narrow, monospace, sans-serif;

		}


		.center {
			text-align: center;
		}

		.alinha-esquerda {
			text-align: left;
		}

		.nao_quebra_linha {
			white-space: nowrap;
		}

		.tamanho-carrossel {
			margin-left: 15%;
			margin-right: 15%;
		}



		.carousel-control-prev-icon {
			height: 100px;
			width: 100px;
			background-size: 100%, 100%;
			background-image: none;
			position: absolute;
			left: -125%;
		}


		.carousel-control-next-icon {
			height: 100px;
			width: 100px;
			background-size: 100%, 100%;
			background-image: none;
			position: absolute;
			right: -120%;

		}

		.carousel-control-next-icon:after {
			content: '>';
			font-size: 55px;
			font-weight: bold;
			color: black;
			margin: 0 0 0 0;



		}

		.carousel-control-prev-icon:after {
			content: '<';
			font-size: 55px;
			font-weight: bold;
			color: black;
			margin: 0 0 0 0;


		}

		.carousel-indicators li {
			background-color: #343a40;
			/*color: red;*/
		}

		.display-inline-flex {
			display: inline-flex;
		}

		.carro-rodape {
			width: 10rem;
			
		}

		.whats-rodape{
			width: 1rem;
			height: 1rem;
		}

		.rodape_fixo {
            margin: 0;
            padding: 15px;
            width: 339px;
            
            background: rgba(0, 0, 0, 0.6);
            color: #ffd700;
            font-weight: 700;
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 27px;
            font-size: px;
            text-align: center;
			vertical-align: middle;
            column-count: 2;
			
        }

		.alinha-rodape-fixo {
			text-align: center;
			vertical-align: middle;
			
			}

			@media only screen and (max-width: 575px) {
								.display-none-mobile {
														display: none;
													}
								
			}

		.elemento{  overflow: hidden}
		.box-redondo{border-radius: 200px;}	
		.botao-rodape-fixo {
								width: 23px;
								height: 26px;
								bottom: 134px;
								right: 0;
								position: fixed;
								right: 0;
								border-radius: 200px;
								text-align: center;
								padding: 0;
								font-weight: 900;
								color:#000;


		 }

	</style>

	<script>

			/*function myFunction() {
			var x = document.getElementById("myDIV");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
			}*/
	

			/*function myFunction() {
			var x = document.getElementById("myDIV");
			if (x.style.right === "0%") {
				x.style.right = "-25%";
			} else {
				x.style.right = "0%";
			}
			}*/
	
	
	</script>


</head>

<body>
<!--Inicio da primeira parte fixa-->

	<div class="container-fluid">

<!--Inicio cabeçario-->

		<div class="row bg-dark">
			<div class="text-center col-sm-4 col-12 ">
				<img class="img-fluid rounded" src="imagens/logodveiculos.jpg">
			</div>

		</div>

		<div class="row bg-dark texto_branco align-items-end">
			<div class="text-center col-sm-4 col-12  ">
				<h5>(51) 3095.1111 ou <span class="nao_quebra_linha"><img class="img-fluid" src="Imagens/whatsapp.png">(51)99199.0407</span></h5>
				<h6>Av. Sertório , 3183 - Navegantes - Porto Alegre - RS</h6>
			</div>

			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<!--<a class="navbar-brand" href="#">Navbar</a>-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				  <span class="navbar-toggler-icon"></span>
				</button>

			<div id="collapsibleNavbar" class="text-center font-menu-superior offset-lg-3 col margem_zero texto-amarelo collapse navbar-collapse">
				<ul class="list-inline menu-superior">
					<li class="list-inline-item"><a href="#">VEÍCULOS</a></li>
					<li class="list-inline-item"><a href="#">SOBRE NÓS</a></li>
					<li class="list-inline-item"><a href="#">FINANCIAMENTO</a></li>
					<li class="list-inline-item"><a href="#">LINKS</a></li>
					<li class="list-inline-item"><a href="#">CONTATO</a></li>
				</ul>
			</div>

		</div>
<!--Fim cabeçario-->

<!--Inicio Carrossel-->
		<div class="row display-none-mobile">
			<div class="col tamanho-carrossel">

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="imagens/1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagens/2.jpg" alt="Second slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon " aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon " aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>


			</div>
		</div>
<!--Fim Carrossel-->

<!--Inicio rodape carrossel-->
		<div class="row bg-dark">
			<div class="text-center col-lg-6 texto-amarelo rodape-carrossel">
				NOSSOS VEÍCULOS
			</div>
		</div>	
<!--Fim rodape carrossel-->

<!--Fim da primeira parte fixa-->




			<div class="row">
				<div class="text-center col">
					<img class="img-fluid rounded" src="imagens/uno.png" width="50%">
				</div>

			</div>




<!--Inicio da segunda parte fixa-->

			<div class="row bg-dark padding-bottom-rodape">
				<div class="text-center font-menu-inferior offset-md-2 col-md-6 margem_zero texto-amarelo">
					<ul class="list-inline menu-superior">
						<li class="list-inline-item"><a href="#">VEÍCULOS</a></li>
						<li class="list-inline-item"><a href="#">SOBRE NÓS</a></li>
						<li class="list-inline-item"><a href="#">FINANCIAMENTO</a></li>
						<li class="list-inline-item"><a href="#">LINKS</a></li>
						<li class="list-inline-item"><a href="#">CONTATO</a></li>
					</ul>
				</div>

				<div class="offset-md-1  col-sm-6 col-md-8 col-lg-8 display-inline-flex">
					
						<div class="font-menu-inferior offset-md-1  col-sm-6 col-md-5 col-lg-5 texto_branco margem_zero">

								D Veiculos Multimarcas<br>
								Av. Sertório , 3183 - Navegantes - Porto Alegre - RS<br>
								(51) 3095.1111 ou <span class="nao_quebra_linha"><img class="img-fluid  whats-rodape" src="Imagens/whatsapp.png"></img>(51)99199.0407</span><br>
								
								
						</div>

						<div class="font-menu-inferior  col-sm-6 col-md-3 col-lg-3 texto_branco margem_zero">

								
								Horário de Atendimento:<br>
								Seg. a Sex. das 8:30hs às 18hs<br>
								Sábados das 8:30hs às 12hs<br>
							
						</div>

						<div class="col display-none-mobile">
								
								<img src="imagens/uno.png" class="carro-rodape"></img>
						</div>

					</div>
				
			</div>

			
			
			
			<div>

			<!--​<button class="botao-rodape-fixo" onclick="myFunction()">X</button>-->
			
			<div class="row display-none-mobile">
				<div id="myDIV" class="rodape_fixo text-center">

						<div class="col text-center padding-zero elemento">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8217.612148441865!2d-51.17202764824874!3d-30.00585061360073!2m3
						!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519776740a51461%3A0x920484d6c4d1e041!2sAv.+Sert%C3%B3rio%2C+3183+-+Santa+Maria+Goretti%2C+Porto
						+Alegre+-+RS%2C+91030-541!5e0!3m2!1spt-BR!2sbr!4v1547502292854" width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
							
						
						
							<div class="col text-center padding-zero">
								<span>ENTRE EM CONTATO</span>
								<br>
								
								(51) 3095.1111<br>
								
									<span><img src="imagens/whatsapp.png" width="20px"></span>
								
								<a href="https://api.whatsapp.com/send?l=pt_BR&amp;phone=5551991990407&amp;text=Olá, acessei seu site http://www.dveiculosmultimarcas.com.br/ e 
								gostaria de algumas informações." class="amplia_link">(51) 99199.0407</a>
							</div>	 
					
				</div>
			</div>
		</div>	
		<!--Fim da segunda parte fixa-->
	
	</div>




	












	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>

</body>

</html>